* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
/* #container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr ;
  grid-template-areas: 
     "nav nav nav nav nav"
     "sidebar main main main onsale"
     "sidebar main main main dailydeals"
     "help brand1 brand2 brand3 dailydeals"
     "other1 other1 other2 other2 other2";
  grid-gap: 0.2cm;
}
main{
    background: red;
}
#topbar{
    background: gray;
}
#logo{
    background: pink;
}
#cool{
    background: red;
}
#latest{
    background: yellow;
}
#product1{
    background: green;
}
#product2{
    background: red;
}
#product3{
    background: yellow;
}
#product4{
    background: yellow;
}
#product5{
    background: yellow;
}
#product6{
    background: yellow;
} */


header{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.title{
    font-size: 30px;
}

.subtitle{
    background-color: black;
    width: 500px;
    height: 40px;
    border-radius: 15px;
}


/* Nav abr */

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(224, 224, 224);

}

.navbar a{
    color: #000000;
}

.navbar ul{
    display: flex;
    margin-left: 100px;
    gap: 50px;
    margin-top: 13px;
}

.navbar button{
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 50px;
}


.sec1{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.Main-pic-1 img{
    margin-left: 100px;
    width: 800px;
    border-radius: 15px;
}

.Main-pic-2 img{
    margin-right: 50px;
}

.title2{
    padding: 100px 100px 0 100px;
    font-size: 24px;
}

.product-content{
    display: flex;
    gap: 50px;
    padding: 100px;
}

.product-content img{
    width: 400px;
    height: 400px;
}


.desc{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}